<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <style>
    body { font-family: Arial; background-color: #fdfdfd; text-align: center; margin-top: 60px; }
    input, button { margin: 10px; padding: 10px; width: 200px; }
  </style>
</head>
<body>
  <h2>Admin Panel</h2>
  <form action="/add-candidate" method="POST">
    <input type="text" name="name" placeholder="Candidate Name" required><br>
    <input type="text" name="party" placeholder="Party Name" required><br>
    <button type="submit">Add Candidate</button>
  </form>

  <hr style="margin: 40px 0;">

  <h3>Election Results</h3>
  <div id="results">
    <p>Candidate A - 10 votes</p>
    <p>Candidate B - 7 votes</p>
    <p>Candidate C - 5 votes</p>
  </div>
</body>
</html>