<!DOCTYPE html>
<html>
<head>
  <title>Login - Online Voting System</title>
  <style>
    body { font-family: Arial; background-color: #f2f2f2; text-align: center; margin-top: 100px; }
    input, button { margin: 10px; padding: 10px; width: 200px; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form action="/login" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <select name="role">
      <option value="voter">Voter</option>
      <option value="admin">Admin</option>
    </select><br>
    <button type="submit">Login</button><br>
    <a href="register.html">New voter? Register here</a>
  </form>
</body>
</html>