<!DOCTYPE html>
<html>
<head>
  <title>Register - Online Voting System</title>
  <style>
    body { font-family: Arial; background-color: #f9f9f9; text-align: center; margin-top: 100px; }
    input, button { margin: 10px; padding: 10px; width: 200px; }
  </style>
</head>
<body>
  <h2>Voter Registration</h2>
  <form action="/register" method="POST">
    <input type="text" name="name" placeholder="Full Name" required><br>
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Register</button><br>
    <a href="login.html">Back to login</a>
  </form>
</body>
</html>