<!DOCTYPE html>
<html>
<head>
  <title>Cast Your Vote</title>
  <style>
    body { font-family: Arial; background-color: #fff; text-align: center; margin-top: 80px; }
    select, button { margin: 20px; padding: 10px; width: 250px; }
  </style>
</head>
<body>
  <h2>Select a Candidate</h2>
  <form action="/vote" method="POST">
    <select name="candidate">
      <option value="Candidate A">Candidate A</option>
      <option value="Candidate B">Candidate B</option>
      <option value="Candidate C">Candidate C</option>
    </select><br>
    <button type="submit">Cast Vote</button>
  </form>
</body>
</html>